
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script data-main="main.js" src="Scripts/require.js"></script>      
    <link href="Content/angular-block-ui.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Application.css" rel="stylesheet" />
    <link href="Content/SortableGrid.css" rel="stylesheet" />

</head>
<body ng-controller="indexController" ng-init="initializeController()" style="height:100%;">

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav" ng-repeat="menuItem in MenuItems | filter:{Module: 'Main'}">
                    <li><a href="{{menuItem.Route}}">{{menuItem.Description}}</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--<script src="http://another-domain.com/app.js" crossorigin="anonymous"></script>-->
    <script language="JavaScript">

        //function set95PercentWidth() {            
        //    var viewPort = document.getElementById("ViewPort");
        //    viewPort.style.width = "95%";
        //}

        //function set80PercentWidth() {
          
        //    var viewPort = document.getElementById("ViewPort");
        //    viewPort.style.width = "80%";
        //}

    </script>
    <!--original-->
    <!--<div style="width: 100%; height: 100%; position: absolute; vertical-align: top; margin: 50px 0px 0px 0px">
   
        <button class="btn btn-default" style="width: 200px; background-color: antiquewhite; border:none;" ng-show="isCollapsed" onclick="set80PercentWidth()" ng-click="isCollapsed = !isCollapsed">Show Menu>></button>
        <button class="btn btn-default" style="width: 200px; background-color: antiquewhite; border:none;" ng-show="!isCollapsed" onclick="set95PercentWidth()" ng-click="isCollapsed = !isCollapsed;"><< Hide Menu</button>

        <div style="width:100%">

            <div collapse="isCollapsed" class="navbar" style="width: 200px; height:100%; vertical-align:top; margin-top:0px; margin-right:20px;background-color: antiquewhite; float:left">
                <div style="height:1000px">
                    <table class="table table-hover">
                        <tr ng-repeat="menuItem in MenuItems | filter:{Module: applicationModule}">
                            <td><a href="{{menuItem.Route}}">{{menuItem.Description}}</a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="ViewPort" style="vertical-align: top; float: left; width:80%; margin: 0px 40px 40px 40px" ng-view>             
            </div>

        </div>

    </div>-->
    <div style="width: 100%; height: 100%; position: absolute;  margin: 50px 0px 0px 0px;"
         class="shellParent">
        <div class="leftPanel">
            <div style="background-color: antiquewhite; border:none;">
                <button class="btn btn-default" style="background-color: antiquewhite; border:none;" ng-show="isCollapsed" ng-click="isCollapsed = !isCollapsed">Show Menu>></button>
                <button class="btn btn-default" style="background-color: antiquewhite; border:none;" ng-show="!isCollapsed" ng-click="isCollapsed = !isCollapsed;"><< Hide Menu</button>
            </div>

            <div collapse="isCollapsed" class="navbar" style="background-color: antiquewhite;">
                <div style="height:1000px">
                    <table class="table table-hover">
                        <tr ng-repeat="menuItem in MenuItems | filter:{Module: applicationModule}">
                            <td><a href="{{menuItem.Route}}">{{menuItem.Description}}</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div id="ViewPort" class="rightPanel" ng-view >
        </div>
    </div>

    <script language="JavaScript">

        function init() {       
        }
    </script>

    <style>
        .tempHide {
            display:none
        }
        .placeholder {
            width:200px;
            height: 300px;
        }


        .shellParent {
            display: grid;
            grid-template-columns: 20% 80%;
            grid-template-rows: 1fr;
            height: 100%;
            /*justify-content: start;*/
        }

        .shellParent > .leftPanel {
            grid-column: 1;
        }

        .shellParent > .rightPanel {
            padding: 0 0 150px 0;
            grid-column: 2;
        }

        
            /*backup*/
            
        /*.parent {
            display: grid;
            grid-template-columns: 250px auto;
            grid-template-rows: 1fr;
            height:100%;
        }
        .leftPanel {
            grid-column: 1;
        }
        .rightPanel {
            padding: 0 20px 150px 20px;
            grid-column: 2;
        }*/

    </style>
</body>

</html>


